<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/border_white"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="156dp">

    <LinearLayout
        android:id="@+id/ll_cell_estados_pedidos"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_vertical|end"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/colorAccent"
                android:text="codigo:  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/colorAccent"
                android:text="fecha:  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_cell_estado_codigo"
                android:textColor="@color/colorAccent"
                android:hint="abcdef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_cell_estado_fecha"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center_vertical"
                android:hint="17-10-2016 00:00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_cell_estado_info"
                android:src="@mipmap/ic_info_outline_white_48dp"
                android:layout_width="36dp"
                android:layout_height="36dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
